# spring-ai

localchat/: CHAT_UI_README.md  Readme.md  build.gradle  settings.gradle
localchat/src/main/java/com/example/ai/localchat/: ChatRequest.java  LocalchatApplication.java
localchat/src/main/java/com/example/ai/localchat/config/: CorsConfig.java  RAGConfig.java  RAGETLConfiguration.java
localchat/src/main/java/com/example/ai/localchat/controllers/: ChatController.java  WebController.java
localchat/src/main/java/com/example/ai/localchat/readers/: AllDocumentTypeReader.java
localchat/src/main/java/com/example/ai/localchat/service/: HybridRetrievalService.java  TechnicalRAGService.java
localchat/src/main/resources/: application.properties
localchat/src/main/resources/templates/: chat.html
localchat/src/test/java/com/example/ai/localchat/: LocalchatApplicationTests.java
